
  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Medication Chain</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
<!-- Firebase App is always required and must be first -->
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>

<!-- Add additional services that you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-functions.js"></script>

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">
  -->
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <style>
     #about{background-image: linear-gradient(to right, rgb(60, 241, 211) , rgb(132, 171, 230));}
   
    #body{background-image: url(img/background/admin_bg.jpg);}
    .container{background-color: rgba(105, 198, 221.0.9);color:rgb(1, 10, 17);}
    
    </style>
    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">
  </head>
  
  <body data-spy="scroll" data-target="#navbar-example">
      <script src="D.js"></script>
   
  <header>
        <!-- header-area start -->
        <div id="sticker" class="header-area">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12">
    
                <!-- Navigation -->
                <nav class="navbar navbar-default">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                    <!-- Brand -->
                    <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                      <h1><span>Secure</span>Medi</h1>
                      <!-- Uncomment below if you prefer to use an image logo -->
                      <!-- <img src="img/logo.png" alt="" title=""> -->
                                    </a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active">
                        <a class="page-scroll" href="index.html"><i class="glyphicon glyphicon-home"></i>Home</a>
                      </li>
                  
                      <li>
                          <a class="page-scroll" href="patient.html">Patient Registration</a>
                        </li>
                        <li>
                              <a class="page-scroll" href="docter_reg.html">Docter Registration</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="viewPatDoc.html">View Details</a>
                              </li>
    
                      </ul>
                  </div>
                  <!-- navbar-collapse -->
                </nav>
                <!-- END: Navigation -->
              </div>
            </div>
          </div>
        </div>
        <!-- header-area end -->
      </header>
      <!-- header end -->
       <!-- header end -->
      <div style="height: 80px;"></div>
      
    <div class="container">
            <div style="padding-left:0%;padding-right:0%;">
      <h3>Docter Registration</h3>

 

      <form id="recommendationForm">
          <table class="table table-default" width="100%" cellspacing="100px" cellpadding="100px">
              <tr id="about"><td> <label for="Name"> Docter Registration</label></td><td></td></tr>    
  <tr><td>
    <div class="form-group">
      <label for="Name">Title</label>
      <select class="form-control" id="a" aria-placeholder="Mr" style="width: 40%"; required>
        <option>MR</option>
        <option>MRS</option>
        <option>MISS</option>
      </select>
      </div>
      </td></tr><tr><td>
              
      <div class="form-group">
      <label for="Name">First Name</label>
      <input class="form-control" id="b" placeholder="First Name"  required><span>*</span>
     </div>
  </td><td>
          <label for="Name">LastName Name</label>
          <div class="form-group">
                  <input class="form-control"  id="c" placeholder="Last Name" >
                 </div>
    </td></tr>
    <tr><td><div class="form-group">
<label for="talkPresenter">Unique Identification Number</label>
<input type="number" min="100000000000"  max="999999999999" class="form-control" id="d" placeholder="Enter the 12 Digit Addhar Number."  required>
</div>
</td>
<td>
<div class="form-group">
<label for="talkLink">Date of Birth</label>
<input type="date" class="form-control" style="width:50%;" id="e" placeholder="ex. 21/12/1997" required>
</div>
</td></tr>
<tr><td><div class="form-group">
<label for="talkPresenter">Gender</label>
<select class="form-control" id="f" aria-placeholder="" style="width: 40%"; required>
  <option>MALE</option>
  <option>FEMALE</option>
  <option>TRANSGENDER</option>
</select>
</div>
</td>
<td>
    <script>
        function runner(){
         
          var email=document.getElementById('i').value;
          var password=document.getElementById('d').value;
         
          firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  alert(errorMessage);
  // ...
});
alert("Docter Account Created Successfully");
}
      </script>
<div class="form-group">
<label for="talkLink">AGE</label>
<input type="number" min="1" max="130" class="form-control" style="width:25%" id="g" placeholder="Enter Your AGE"  required>
</div>
</td></tr>

<tr id="about"><td><label for="talkPresenter">Personal Details</label></td><td></td></tr>
<tr><td><div class="form-group">
<label for="talkPresenter">Occupations</label>
<select class="form-control" id="h" placeholder="Enter patient occupation"   required>
  <option>Physician</option>
  <option>Medical practitioner</option>
  <option>Medical Doctor</option>
  <option>Docter</option>
  <option>Surgeon</option>
</select>
</div>
</td>
<td>
<div class="form-group">
<label for="talkLink">Email Id</label>
<input type="email" class="form-control" id="i" placeholder="Enter Your mail ID" required>
</div>
</td></tr>



<tr><td><div class="form-group">
<label for="talkLink">Address type</label>
<select class="form-control" id="j" aria-placeholder="" required>
  <option>Permanent Address</option>
  <option>Present Address</option>
 
</select>
</div>
</td>
<td>
<div class="form-group">
  <label for="talkPresenter">Address</label>
  <textarea class="form-control" id="k" placeholder="Address here" required></textarea>
</div>
</td></tr>

<tr><td><div class="form-group">
<label for="talkPresenter">Personal Contact Number</label>
<input class="form-control" type="number" min="6000000000" max="9999999999" id="l" placeholder="Enter Phone Number." required>
</div>
</td>
<td>
</td></tr>
<tr id="about"><td><label for="talkPresenter">Qualification of Docter</label></td><td></td></tr>

<tr><td><div class="form-group">
<label for="talkPresenter">Specilization</label>
<select class="form-control" id="m" placeholder="Select docter specialization"  required>
  <option>Allergist or Immunologist</option>
  <option>Anesthesiologist</option>
  <option>Cardiologist</option>
  <option>Dermatologist</option>
  <option>Gastroenterologist</option>
  <option>Hematologist/Oncologist</option>
  <option>Internal Medicine Physician</option>
  <option>Neurologist</option>
  <option>Neurosurgeon</option>
  <option>Obstetrician</option>
  <option>Gynecologist</option>
  <option>Nurse-Midwifery</option>
  <option>Occupational Medicine Physician</option>
  <option>Ophthalmologist</option>
  <option>Oral and Maxillofacial Surgeon</option>
  <option>Orthopaedic Surgeon</option>
  <option>Otolaryngologist</option>
  <option>Pathologist</option>
  <option>Pediatrician</option>
  <option>Plastic Surgeon</option>
  <option>Podiatrist</option>
  <option>Psychiatrist</option>
  <option>Pulmonary Medicine Physician</option>
  <option>Radiation Onconlogist</option>
  <option>Diagnostic Radiologist</option>
  <option>Rheumatologist</option>
  <option>Urologist</option>
</select>

</div>
</td>
<td>
<div class="form-group">
<label for="talkLink">Year of Experience</label>
<input type="number" class="form-control" id="n"  min="1" max="50" placeholder="Enter Experience in years" required>
</div>
</td></tr>
<tr><td><div class="form-group">
<label for="talkPresenter">Licence Number</label>
<input class="form-control" id="o"  placeholder="Enter Licence Number" required>
</div>
</td>
<td>
</td></tr>

</table>

<div class="form-group">
<!-- When you click this button, trigger the submit event on this form. -->
<button type="submit" class="form-control btn btn-success">Register the Docter</button>
</div>
      </form>
      <div class="form-group">
        <input type="button" class="form-control btn btn-primary" value="Also create Account for him" onclick="runner()"/>
        </div></div>
    </div>
  </body>
</html>