
  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Medication Chain</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
<!-- Firebase App is always required and must be first -->
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>

<!-- Add additional services that you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-functions.js"></script>

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <!-- Google Fonts 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">
  -->
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
  
    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <style>
     #about{background-image: linear-gradient(to right, rgb(60, 241, 211) , rgb(132, 171, 230));}
   
    #body{background-image: url(img/background/admin_bg.jpg);}
    .container{background-color: rgba(105, 198, 221.0.9);color:rgb(1, 10, 17);}
    
    </style>
    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">
  </head>
  
  <body data-spy="scroll" data-target="#navbar-example">
      <script src="M.js"></script>
   
  <header>
        <!-- header-area start -->
        <div id="sticker" class="header-area">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12">
    
                <!-- Navigation -->
                <nav class="navbar navbar-default">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                    <!-- Brand -->
                    <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                      <h1><span>Secure</span>Medi</h1>
                      <!-- Uncomment below if you prefer to use an image logo -->
                      <!-- <img src="img/logo.png" alt="" title=""> -->
                                    </a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active">
                        <a class="page-scroll" href="docter_dash.html"><i class="glyphicon glyphicon-home"></i>Home</a>
                      </li>
                  
                      <li>
                          <a class="page-scroll" href="Medi.html"><i class="glyphicon glyphicon-ok"></i>Provide Medication</a>
                        </li>
                        <li>
                              <a class="page-scroll" href="viewMedi.html"><i class="glyphicon glyphicon-th-list"></i>View Medication</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="demo.html"><i class="glyphicon glyphicon-th-list"></i>View Patient previous details</a>
                              </li>
    
                      </ul>
                  </div>
                  <!-- navbar-collapse -->
                </nav>
                <!-- END: Navigation -->
              </div>
            </div>
          </div>
        </div>
        <!-- header-area end -->
      </header>
      <!-- header end -->
       <!-- header end -->
      <div style="height: 80px;"></div>
      
    <div class="container">
            <div style="padding-left:0%;padding-right:0%;">
      

      <h3>Medication provider</h3>

      <form id="recommendationForm">
               
<table class="table table-default" width="100%" cellspacing="100px" cellpadding="100px">
    <tr id="about">
      <td><label for="maintitle">Medication Providing</label></td><td></td></tr>
    
    <tr>
      <td><div class="form-group">
            <label for="patient_id">Patient UID</label>
            <input type="number" min='100000000000' max="999999999999" class="form-control" id="a" placeholder="Enter Patient Uid" required>
          </div>
        </td>
    <td>
          <div class="form-group">
            <label for="talkLink">Docter UID</label>
            <input type="number" min='100000000000' max="999999999999" class="form-control" id="b" placeholder="Enter Docter UID" required>
          </div>
    </td></tr>
    
    <tr id="about"><td colspan="2"><label for="talkPresenter">Medications (for allopothic system of medicine only)</label></td></tr>
    
    <tr><td><div class="form-group">
            <label for="talkPresenter">Mediction Name</label>
            <select class="form-control" id="c" aria-placeholder="Enter medication name"  required>
                
                    <option>Azasite</option>
                    <option>Avelox</option>
                    <option>Avinza</option>
                    <option>Avodart</option>
                    <option>Avonex</option>
                    <option>Aygestin Axert</option>
                    <option>Aygestin Axid</option>
                    <option>Aygestin</option>
                    <option>Azacitidine</option>
                    <option>Azasan </option>
                    <option>Azasite</option>
                    <option>Azathioprine</option>
                    <option>Azelaic Acid</option>
                    <option>Azelastine Hydrochloride</option>
                    <option>Azelex</option>
                    <option>Azilect</option>
                    <option>Azithromycin</option>
                    <option>Azmacort</option>
                    <option>Azopt</option>
                    <option>Azor</option>
                    <option>Azulfidine EN-Tabs</option>
                    <option>Avelox</option>
                    <option>Avinza</option>
                    <option>Avodart</option>
                    <option>Avonex</option>
                    <option>Aygestin Axert</option>
                    <option>Aygestin Axid</option>
                    <option>Aygestin</option>
                    <option>Azacitidine</option>
                    <option>Azasan </option>
                    <option>Azasite</option>
                    <option>Azathioprine</option>
                    <option>Azelaic Acid</option>
                    <option>Azelastine Hydrochloride</option>
                    <option>Azelex</option>
                    <option>Azilect</option>
                    <option>Azithromycin</option>
                    <option>Azmacort</option>
                    <option>Azopt</option>
                    <option>Azor</option>
                    <option>Azulfidine EN-Tabs</option>
                    <option>Avelox</option>
                    <option>Avinza</option>
                    <option>Avodart</option>
                    <option>Avonex</option>
                    <option>Aygestin Axert</option>
                    <option>Aygestin Axid</option>
                    <option>Aygestin</option>
                    <option>Azacitidine</option>
                    <option>Azasan </option>
                    <option>Azasite</option>
                    <option>Azathioprine</option>
                    <option>Azelaic Acid</option>
                    <option>Azelastine Hydrochloride</option>
                    <option>Azelex</option>
                    <option>Azilect</option>
                    <option>Azithromycin</option>
                    <option>Azmacort</option>
                    <option>Azopt</option>
                    <option>Azor</option>
                    <option>Azulfidine EN-Tabs</option>
                    
            
              </select>
            
          </div>
        </td>
    <td>
          <div class="form-group">
            <label for="talkLink">Drug Code</label>
            <input type="number" title="The Drug Listing Act of 1972 requires registered drug establishments to provide the Food and Drug Administration (FDA) with a current list of all drugs manufactured, prepared, propagated, compounded, or processed by it for commercial distribution.  (See Section 510 of the Federal Food, Drug, and Cosmetic Act (Act) (21 U.S.C. § 360)). Drug products are identified and reported using a unique, three-segment number, called the National Drug Code (NDC), which serves as a universal product identifier for drugs. FDA publishes the listed NDC numbers and the information submitted as part of the listing information in the NDC Directory which is updated daily." class="form-control" id="d" placeholder="Enter the drug code" required>
          </div>
    </td></tr>
    <tr><td><div class="form-group">
            <label for="talkPresenter">Strength</label>
            <input class="form-control" title="Enter the strength in mg" id="e" placeholder="Strength of the medication" required>
          </div>
        </td>
    <td>
          <div class="form-group">
            <label for="talkLink">Dose</label>
            <input type="text" title="Enter the dosage in mg" class="form-control" id="f" placeholder="Enter  the dosage of the medication" required>
          </div>
    </td></tr>
    
    <tr><td><div class="form-group">
        <label for="talkPresenter">Frequency</label>
        <select class="form-control" title="Morning - Afternoon - Night" id="g" aria-placeholder="Enter medication name"  required>
          <option>001</option>
          <option>010</option>
          <option>011</option>
          <option>100</option>
          <option>101</option>
          <option>110</option>
          <option>111</option>
          </select>
                
      </div>
    </td><td></td></tr>
    <tr id="about"><td colspan="2"><label for="talkPresenter">Checkup Details</label></td></tr>
    
    
    <tr>

    <td colspan="2">
      <div class="form-group">
        <label for="talkLink">Symptoms</label>
        <input type="text"  class="form-control" id="h" title="Symptoms:Rash,Skin swelling,Lip swelling,Eye swelling" placeholder="Enter  Symptoms" required>
      </div>
    </td></tr>

    <tr><td><div class="form-group">
      <label for="talkPresenter">Blood Group</label>
      <select class="form-control" title="Select Blood Group" id="i" aria-placeholder="Select Blood Group"  required>
        <option>O Positive</option>
        <option>O Negitive</option>
        <option>A Positive</option>
        <option>A Negitive</option>
        <option>B Positive</option>
        <option>B Negitive</option>
        <option>AB Positive</option>
        <option>AB Negitive</option>
        <option>Others</option>
        </select>
              
    </div>
  </td>
  <td>
    <div class="form-group">
      <label for="talkLink">Disease Name</label>
      <input type="text"  class="form-control" id="j" placeholder="Enter  Disease Name" required>
    </div>
  </td></tr>
    
              <!-- When you click this button, trigger the submit event on this form. -->
    </table>      
    <div class="form-group">
                         <button type="submit" class="form-control btn btn-success">Provide Medication to Patient</button>
 </div>
      </form>
      </div>
    </div>
  </body>
</html>