<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Medication</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">
  -->
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
  
    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
     <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

<style>
  hr{color: indigo;}
  #card{box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  height:10%;
  color:rgb(0, 0, 0);
  background-color: #ffffff;
}
body{background-image: linear-gradient(to right, rgb(255, 255, 255) , rgb(161, 193, 240));}
td{padding:1%;}

#card:hover{
box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.493);

  padding: 16px;
  text-align: left;
  height:10%;
  color:rgb(0, 0, 0);
  background-color: #ffffff;
}
</style>
</head>

<body>
        <header>
                <!-- header-area start -->
                <div id="sticker" class="header-area">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12 col-sm-12">
            
                        <!-- Navigation -->
                        <nav class="navbar navbar-default">
                          <!-- Brand and toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                              <h1><span>Secure</span>Medi</h1>
                              <!-- Uncomment below if you prefer to use an image logo -->
                              <!-- <img src="img/logo.png" alt="" title=""> -->
                                            </a>
                          </div>
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                            <ul class="nav navbar-nav navbar-right">
                              <li class="active">
                                <a class="page-scroll" href="index.html"><i class="glyphicon glyphicon-home"></i>Home</a>
                              </li>
                          
                              <li>
                                    <a class="page-scroll" href="patient.html">Patient Registration</a>
                                  </li>
                                  <li>
                                        <a class="page-scroll" href="docter_reg.html">Docter Registration</a>
                                      </li>
                                      <li>
                                          <a class="page-scroll" href="viewPatDoc.html">View Details</a>
                                        </li>
                                       
                                  
            
                              </ul>
                          </div>
                          <!-- navbar-collapse -->
                        </nav>
                        <!-- END: Navigation -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- header-area end -->
              </header>
              <!-- header end -->
               <!-- header end -->
               <div style="height: 80px;"></div>
	<div class="container">

		<div class="jumbotron">
            <div class="title"><h3>View Users Details</h3></div>
		<div>
            <div class="mn">
                <div class="form-group">
                        <label for="Name">Select User Type</label>
                       <select class="form-control" id="tp" aria-placeholder=""  required>
                                <option>Docter</option>
                                <option>Patient</option>
                              </select>
                    </div>
        <div class="form-group">
            <label for="Name">Enter UID</label>
            <input type="text" id="name" class="form-control" width="60%" autofocus="autofocus" required="required" aria-placeholder="Enter UID"/>
        </div>
        <div class="form-group">
            <table width="100%" cellspacing=100px><tr><td>
            <input type="button" class="form-control btn btn-success" value="Get User Details" onclick="medication()">
          </td><td> <input type="button" class="form-control btn btn-primary" value="refresh" onclick="window.location.reload()">
        </td> </tr>   </table></div>
        </div>
			<div id="previousOrders">
      
				<!-- We will use javascript to insert html for the orders list here -->
				<!-- if you don't want orders to show on the homepage, you can duplicate the page and remove this from here, leave the other one with a werid name so only you can find it -->
			</div>
		</div>

	</div>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>

	<script>
        function medication()
        {
            var id = document.getElementById("name").value;

		
		var config = {
  apiKey: "AIzaSyB1C5lrsckR2a6jscowPqHqTnFHQECksVo",
  authDomain: "medi-8.firebaseapp.com",
  databaseURL: "https://medi-8.firebaseio.com",
  projectId: "medi-8",
  storageBucket: "medi-8.appspot.com",
  messagingSenderId: "287103679244"
};
		
		firebase.initializeApp(config);
        var database = firebase.database();
        
        var type = document.getElementById('tp').value;
        if(type=="Docter")
        {
            var firebaseOrdersCollection = database.ref().child('Docters').orderByChild('Docter_UID');
		//this function is called when the submit button is clicked
		
		//create a 'listener' which waits for changes to the values inside the firebaseOrdersCollection 
		firebaseOrdersCollection.on('value',function(orders){
			
			//create an empty string that will hold our new HTML
			var allOrdersHtml = "";
			
			//this is saying foreach order do the following function...
			orders.forEach(function(firebaseOrderReference){
				
				//this gets the actual data (JSON) for the order.
                var order = firebaseOrderReference.val();
                console.log(order);
				console.log(order); //check your console to see it!
                if(order.Docter_UID==id)
                {
                    console.log("yes");
                
				//create html for the individual order
				//note: this is hard to make look pretty! Be sure to keep your indents nice :-)
				//IMPORTANT: we use ` here instead of ' (notice the difference?) That allows us to use enters
        var individialOrderHtml =	`<div class='item' id='card'>
                        <div style='color:black;font-size:28px;align:center;'>`+order.Docter_Name+`'s Details</div>
                        <br><hr width='100%' height=5%' color:brown></hr><br>
                        
                        <table width='100%'border='2' style='font-size:16px;' cellspacing='5%'>
                            <tr><td>Docter_Name</td><td>`+order.Docter_Name+`</td></tr>
                            <tr><td> Docter_UID</td><td> `+order.Docter_UID+`</td></tr>
                              <tr><td>DOB</td><td> `+order.DOB+`</td></tr>
                                <tr><td>Gender</td><td> `+order.Gender+`</td></tr>
                                  <tr><td>Age</td><td> `+order.Age+`</td></tr>
                                    <tr><td>Occupation</td><td> `+order.Occupation+`</td></tr>
                                      <tr><td>Email</td><td> `+order.Email+`</td></tr>
                                      <tr><td>Address_Type</td><td> `+order.Address_Type+`</td></tr>
                              <tr><td>Address</td><td> `+order.Address+`</td></tr>
                                <tr><td>personal_contact number</td><td> `+order.personal_contact_number+`</td></tr>
                                  <tr><td>specialization</td><td> `+order.specialization+`</td></tr>
                                    <tr><td>Year_of_Experience</td><td> `+order.Year_of_Experience+`</td></tr>
                                      <tr><td>Licience_Number</td><td> `+order.Licience_Number+`</td></tr>
                                      </table>
											</div>`;
				
				//add the individual order html to the end of the allOrdersHtml list
                allOrdersHtml = allOrdersHtml + individialOrderHtml;
                                        }
                                        
                                        
            });
        

			
			//actaull put the html on the page inside the element with the id PreviousOrders
			$('#previousOrders').html(allOrdersHtml);
			
			//note: an alternative approach would be to create a hidden html element for one order on the page, duplicate it in the forEach loop, unhide it, and replace the information, and add it back. 
        });
        }
        else
        {
            var firebaseOrdersCollection = database.ref().child('Patients').orderByChild('Patients_UID');
		//this function is called when the submit button is clicked
		
		//create a 'listener' which waits for changes to the values inside the firebaseOrdersCollection 
		firebaseOrdersCollection.on('value',function(orders){
			
			//create an empty string that will hold our new HTML
			var allOrdersHtml = "";
			
			//this is saying foreach order do the following function...
			orders.forEach(function(firebaseOrderReference){
				
				//this gets the actual data (JSON) for the order.
                var order = firebaseOrderReference.val();
                console.log(order);
				console.log(order); //check your console to see it!
                if(order.Patient_UID==id)
                {
                    console.log("yes");
                
				//create html for the individual order
				//note: this is hard to make look pretty! Be sure to keep your indents nice :-)
				//IMPORTANT: we use ` here instead of ' (notice the difference?) That allows us to use enters
        var individialOrderHtml =	`<div class='item' id='card'>
                        <div style='color:black;font-size:32px;align:center;'>`+order.Patient_Name+`'s Details</div>
                        <br><hr width='100%' height=5%' color:brown></hr><br>
                        
                        <table width='100%'border='2' style='font-size:16px;' cellspacing='5%'>
                            <tr><td>Patient Name</td><td>`+order.Patient_Name+`</td></tr>
                            <tr><td>Patient_UID</td><td>`+order.Patient_UID+`</td></tr>
                            <tr><td>Gender</td><td>`+order.Gender+`</td></tr>
                            <tr><td>Age</td><td>`+order.Age+`</td></tr>
                            <tr><td>Occupation</td><td>`+order.Occupation+`</td></tr>
                            <tr><td>Email</td><td>`+order.Email+`</td></tr>
                            <tr><td>Address_Type</td><td>`+order.Address_Type+`</td></tr>
                            <tr><td>Address</td><td>`+order.Adress+`</td></tr>
                            <tr><td>Personal_Contact_Number</td><td>`+order.Personal_Contact_Number+`</td></tr>
                            <tr><td>Contact_person_name</td><td>`+order.Contact_person_name+`</td></tr>
                            <tr><td>Contact_person_email</td><td>`+order.Contact_person_email+`</td></tr>
                            <tr><td>Contact_person_mobile</td><td>`+order.Contact_person_mobile+`</td></tr>
                            <tr><td>Contact_person_address</td><td>`+order.Contact_person_address+`</td></tr>
                            
                            </table>
                                            </div>`;
                                            


				
				//add the individual order html to the end of the allOrdersHtml list
                allOrdersHtml = allOrdersHtml + individialOrderHtml;
                                        }
                                        
                                        
            });
        

			
			//actaull put the html on the page inside the element with the id PreviousOrders
			$('#previousOrders').html(allOrdersHtml);
			
			//note: an alternative approach would be to create a hidden html element for one order on the page, duplicate it in the forEach loop, unhide it, and replace the information, and add it back. 
        });
        }
	
		
    }
	</script>

</body>

</html>