<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Medication</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">
  -->
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
  
    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

<style>
  #card{box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  color:white;
  background-color: #04fdba;
}
#card:hover{
box-shadow: 0 20px 40px 0 rgba(102, 16, 5, 0.623);
  padding: 16px;
  text-align: left;
  color:rgb(0, 0, 0);
  background-color: #04fdb2;
}
</style>
</head>

<body>
        <header>
                <!-- header-area start -->
                <div id="sticker" class="header-area">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12 col-sm-12">
            
                        <!-- Navigation -->
                        <nav class="navbar navbar-default">
                          <!-- Brand and toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                              <h1><span>Secure</span>Medi</h1>
                              <!-- Uncomment below if you prefer to use an image logo -->
                              <!-- <img src="img/logo.png" alt="" title=""> -->
                                            </a>
                          </div>
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                            <ul class="nav navbar-nav navbar-right">
                              <li class="active">
                                <a class="page-scroll" href="index.html"><i class="glyphicon glyphicon-home"></i>Home</a>
                              </li>
                          
                              <li>
                                <a class="page-scroll" href="patient_registration.html">Patient Registration</a>
                              </li>
                              <li>
                                    <a class="page-scroll" href="docter_reg.html">Docter Registration</a>
                                  </li>
                              <!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Registration<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                  <li><a href=# >Docter</a></li>
                                  <li><a href=# >Patient</a></li>
                                </ul> 
                              </li>-->
            
                              </ul>
                          </div>
                          <!-- navbar-collapse -->
                        </nav>
                        <!-- END: Navigation -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- header-area end -->
              </header>
              <!-- header end -->
               <!-- header end -->
               <div style="height: 80px;"></div>
	<div class="container">

		<div class="jumbotron">
            <div class="title">Medications</div>
		<div>
			
			<div id="previousOrders">
				<!-- We will use javascript to insert html for the orders list here -->
				<!-- if you don't want orders to show on the homepage, you can duplicate the page and remove this from here, leave the other one with a werid name so only you can find it -->
			</div>
		</div>

	</div>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>

	<script>
		//Store information about your firebase so we can connect
		
		//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		//IMPORTANT: REPLACE THESE WITH YOUR VALUES (these ones won't work)
		//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		var config = {
  apiKey: "AIzaSyB1C5lrsckR2a6jscowPqHqTnFHQECksVo",
  authDomain: "medi-8.firebaseapp.com",
  databaseURL: "https://medi-8.firebaseio.com",
  projectId: "medi-8",
  storageBucket: "medi-8.appspot.com",
  messagingSenderId: "287103679244"
};
		//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		
		//initialize your firebase
		firebase.initializeApp(config);
		var database = firebase.database();
		
		//create a variable to hold our orders list from firebase
    var firebaseOrdersCollection = database.ref().child('Medications');
    console.log(firebaseOrdersCollection);
		//this function is called when the submit button is clicked
		
		//create a 'listener' which waits for changes to the values inside the firebaseOrdersCollection 
		firebaseOrdersCollection.on('value',function(orders){
			
			//create an empty string that will hold our new HTML
			var allOrdersHtml = "";
			
			//this is saying foreach order do the following function...
			orders.forEach(function(firebaseOrderReference){
				
				//this gets the actual data (JSON) for the order.
				var order = firebaseOrderReference.val();
				console.log(order); //check your console to see it!
				
				//create html for the individual order
				//note: this is hard to make look pretty! Be sure to keep your indents nice :-)
				//IMPORTANT: we use ` here instead of ' (notice the difference?) That allows us to use enters
        var individialOrderHtml =	`<div class='item' id='card'>
                        <p>Patient UID: `+order.Patient_UID+`</p>
                        <p>Patient Mobile NUmber: `+order.Patient_Mobile+`</p>
                        <p>Medication_Name: `+order.Medication_Name+`</p>
                        <p>Drug Code: `+order.Drug_Code+`</p>
												<p>Dose: `+order.Dose+`</p>
                        <p>Strength: `+order.Strength+`</p>
                        <p>Frequency: `+order.Frequency+`</p>
                        <p>Blood Group: `+order.Blood_Group+`</p>
                        <p>Diseases: `+order.Disease_Name+`</p>
                        <p>Symptoms: `+order.Symptoms+`</p>
											</div>`;
				
				//add the individual order html to the end of the allOrdersHtml list
				allOrdersHtml = allOrdersHtml + individialOrderHtml;
			});
			
			//actaull put the html on the page inside the element with the id PreviousOrders
			$('#previousOrders').html(allOrdersHtml);
			
			//note: an alternative approach would be to create a hidden html element for one order on the page, duplicate it in the forEach loop, unhide it, and replace the information, and add it back. 
		});
	</script>

</body>

</html>